<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="lightpick.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 80%;
    text-align: left;
}


.collapsible {
  background-color: #1abc9c;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #1abc9d;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

</style>
</head>
<script>
function check()
{
    var svar='{{status}}'
    if(svar==8)
      document.getElementById("status_text").innerHTML="Feedback Saved"
}
</script>

<body onload="check()">

{% include "header.html"%}
<center><h2>Feedback Form</h2></center>
<center><br><b><span id="status_text"></span></b>
<center>
<div class="container">
  <form action="/feedback" method="post" enctype="multipart/form-data" >

    <label for="mess">Select Mess</label>
    <select id="mess" name="mess">
      <option value="south">South Mess</option>
      <option value="north">North Mess</option>
      <option value="yuktahar">Yuktahar Mess</option>
      <option value="kadamb-veg">Kadamb Veg Mess</option>
      <option value="kadamb-nonveg">Kadamb Non-Veg Mess</option>
    </select>

    <label for="subject">Write Your Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required /></textarea>

    <label for="image">Select image to upload</label><br>
    <input type="file" name="fileToUpload" id="fileToUpload"><br>
    <input type="button" value="Upload Image" name="submit"><br>

    <center><input type="submit" value="Submit"></center>	
    
	
	</form>
</div>
</center>
</body>
</html>

